%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Main file
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper; 12pt]{article}

% loading preambule
\usepackage{preambule}

\title{Project}
\author{Duck Duck}

\begin{document}

\maketitle
\date

\tableofcontents


\import{./}{content1.tex}
\import{./}{content2.tex}


\begin{appendix}
    \import{./}{appendix.tex}
\end{appendix}
\newpage

\printbibliography


\end{document}
